#!/usr/bin/perl

package MyClass; {
  # ^ фигурные скобки - для красоты
  # а в Perl >= 5.14 можно без точки с запятой
  use strict;

  sub new {
    # получаем имя класса
    my($class) = @_;
    # создаем хэш, содержащий свойства объекта
    my $self = {
      name => 'MyClass',
      version => '1.0',
    };
    # хэш превращается, превращается хэш...
    bless $self, $class;
    # ... в элегантный объект!

    # эта строчка - просто для ясности кода
    # bless и так возвращает свой первый аргумент
    return $self;
  }

  # метод get_name();
  sub get_name {
    my($self) = @_; # ссылка на объект
    return $self->{name}; # достаем имя из хэша
  }
}

1; # ok!
